# Clases-mobile

./: .gitignore  CONFIGURACION_MOCKAPI.md  DOCUMENTATION.md  README.md  RUNNING_GUIDE.md  build_log.txt  build_log_final.txt  build_output.txt  keystore.properties.example  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appmovil/: AppDatabase.kt  ConsultaActivity.kt  DetalleProductoActivity.kt  HomeActivity.kt  IngresoActivity.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  Producto.kt  ProductoAdapter.kt  ProductoDao.kt  ProductoViewModel.kt  ProductosActivity.kt
app/src/main/java/com/example/appmovil/data/: AppDatabase.kt  MovimientoDao.kt  MovimientoInventario.kt  Producto.kt  ProductoDao.kt  ProductoExterno.kt
app/src/main/java/com/example/appmovil/data/local/: AppDatabase.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/appmovil/data/mapper/: MovementMapper.kt  ProductMapper.kt
app/src/main/java/com/example/appmovil/data/remote/: ExternalApiService.kt  InventoryApiService.kt  ProductApiService.kt  RetrofitClient.kt  UserApiService.kt
app/src/main/java/com/example/appmovil/data/repository/: ExternalApiService.kt  ProductApiService.kt  ProductRepository.kt
app/src/main/java/com/example/appmovil/domain/model/: InventoryMovement.kt  Product.kt  User.kt
app/src/main/java/com/example/appmovil/network/: MockApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/appmovil/ui/activities/: ConsultaActivity.kt  DetalleProductoActivity.kt  HistorialActivity.kt  HomeActivity.kt  IngresoActivity.kt  LoginActivity.kt  MainActivity.kt  ProductosActivity.kt  ProductosExternosActivity.kt  SalidaActivity.kt
app/src/main/java/com/example/appmovil/ui/components/: AnimatedSpeechBubble.kt  CommonUi.kt  ProductoItem.kt
app/src/main/java/com/example/appmovil/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/appmovil/ui/screens/: CatalogScreen.kt  ConsultaScreen.kt  DetalleProductoScreen.kt  HistorialScreen.kt  HistoryScreen.kt  HomeScreen.kt  IngresoScreen.kt  LoginScreen.kt  MenuScreen.kt  (+5 more)
app/src/main/java/com/example/appmovil/util/: ImageUtils.kt  ProductoValidator.kt  ValidationResult.kt
app/src/main/java/com/example/appmovil/utils/: ProductoValidator.kt
app/src/main/res/anim/: scale_in.xml  scale_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_consulta.xml  activity_home.xml  activity_ingreso.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/example/appmovil/util/: ProductoValidatorTest.kt
app/src/test/java/com/example/appmovil/utils/: ProductoValidatorTest.kt
app/src/test/resources/: junit-platform.properties
backend/: build.gradle.kts  settings.gradle.kts
backend/gradle/: libs.versions.toml
backend/inventory-service/: build.gradle.kts
backend/inventory-service/data/: inventorydb.mv.db  inventorydb.trace.db
backend/inventory-service/src/main/java/com/pazapp/inventory/: InventoryApplication.java
backend/inventory-service/src/main/resources/: application.properties
backend/inventory-service/src/test/java/com/pazapp/inventory/: InventoryApplicationTests.java
backend/products-service/: build.gradle.kts
backend/products-service/data/: productsdb.mv.db  productsdb.trace.db
backend/products-service/src/main/java/com/pazapp/products/: ProductsApplication.java
backend/products-service/src/main/resources/: application.properties
backend/products-service/src/test/java/com/pazapp/products/: ProductsApplicationTests.java
backend/user-service/: build.gradle.kts
backend/user-service/data/: userdb.mv.db  userdb.trace.db
backend/user-service/src/main/java/com/pazapp/users/: UserApplication.java
backend/user-service/src/main/resources/: application.properties
backend/user-service/src/test/java/com/pazapp/users/: UserApplicationTests.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
